<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333333;
			color: #ffffff;
			padding: 10px;
		}
		nav {
			display: inline-block;
		}
		nav a {
			color: #ffffff;
			display: inline-block;
			margin: 0 10px;
			text-decoration: none;
		}
		nav a:hover {
			text-decoration: underline;
		}
		form {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			max-width: 500px;
			padding: 20px;
			width: 90%;
		}
		div{
			display: flex;
			flex-direction: column;
			margin-left: 40%;
		}
		a{
			margin: 10px;
			font-weight: bold;
		}
		input[type="text"],
		input[type="password"] {
			border: 1px solid #cccccc;
			border-radius: 3px;
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
			font-size: 16px;
			margin-bottom: 15px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 3px;
			color: #ffffff;
			cursor: pointer;
			font-size: 16px;
			margin-top: 15px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		label {
			display: block;
			font-size: 14px;
			margin-bottom: 5px;
		}
		footer {
			background-color: #333333;
			color: #ffffff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="contact.html">Contact Us</a>
			<a href="shoppingcart.html">Shopping Cart</a>
		</nav>
	</header>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" placeholder="Enter your username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" placeholder="Enter your password">
		<div>
		<a href="index.html">login</a>
		<a href="signup.html">SignUp</a>
		</div>
	</form>
	<footer>
		<p>&copy; 2023
		<p>Terms of Use</p> |
		<p>Privacy Policy</p></p>
	</footer>
</body>
</html>
